.hero {
  padding: 50px 0;
  &-block {
    display: flex;
  }
  &-text {
    align-self: start;
    flex-basis: 50%;
    padding-right: 140px;
    &__title {
      font-size: 41px;
      font-weight: 700;
      line-height: 55px;
      margin-bottom: 40px;
     }
    &__subtitle {
      font-size: 20px;
      font-weight: 500;
    }
  }
}