// out: false
@import "../_colors";
@import "../_fonts";

.navbar {
  padding: 8px 0;
  &-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__info {
    display: flex;
    align-items: center;
  }
  &__contacts {
    display: flex;
    flex-direction: column;
    text-align: right;
  }
  &__button {
    margin-left: 30px;
    font-size: 13px;
  }

  &__phone {
    display: inline-block;
    font-size: 20px;
    line-height: 1.2;
    text-align: right;
    color: @text-color;
    text-decoration: none;
    margin-top: 10px;
    .bold;
    }

    &__address {
      font-size: 13px;
    } 
}


@media (max-width: 768px) {
  .navbar {
    &__contacts {
      display: none;
    }
    &__button {
      padding: 12px 26px;
      color: #333333;
      font-size: 10px;
      .bold;
    }
    &__logo {
      width: 90px;
    }
  }
}

@media (max-width: 567px) {
  .navbar {
    &__contacts {
      display: none;
    }
    &__button {
      padding: 12px 26px;
      color: #333333;
      font-family: "Museo Sans Cyrl -700";
      font-size: 10px;
      font-weight: 700;
      width: 137px;
      height: 39px;

    }
    &__logo {
      width: 90px;
    }
    &__info {
      justify-content: space-around;
    }
    &-block {
      justify-content: space-around;
    }
  }
}


