@import "../_colors";
@import "../_fonts";

.price {
  text-align: center;
  &__title {
    margin: auto;
    margin-bottom: 58px;
  }
  &__subtitle {
    display: inline-block;
    margin-bottom: 59px;
  }
  &__card {
    margin-bottom: 30px;
  }
}



.card {
  border: 1px solid @border-card;
  &:hover {
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
    transition: 0.2s;
    .card__image::before {
      opacity: 1;
    }
  }
  &s {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  }
  &__text {
    padding: 40px;
  }
  &__title {
    margin-top: 0;
  }

  &__image {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: 0.2s;
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
    }
  }

  &__link {
    display: inline-block;
    text-decoration: none;
    color: @text-color;
    .bold;
    font-size: 16px;
    position: relative;
    &:hover {
      &::after {
        height: 12px;
      }
    }
    &::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      display: block;
      width: 100%;
      height: 3px;
      background-color: @main-color;
      z-index: -1;
      transition: 0.2s;
    }
  }
}