// out: false

* {
  box-sizing: border-box;
}

body {
 .reg;
}

img {
  max-width: 100%;
}

.container {
  width: 1170px;
  margin: auto;
}

.button {
  border-radius: 10px;
  background-color: @main-color;
  border: none;
  padding: 18px 30px;
  &:hover {
    background-color: lighten(@main-color, 10%);
    cursor: pointer;
    }
  }


.up-button {
  margin-top: 10px;
  background: none;
  &:hover {
    background: none;
    color: @main-color;
    cursor: pointer;
    }
  &:active, &:focus {
    outline: none;
  }
}



.section {
  padding: 90px 0;
  &-title {
    font-size: 24px;
    .bold;
    }
  &-subitle {
    display: block;
    font-size: 16px;
  }
}

.input {
  border: 1px solid @border-input;
  padding: 20px 26px;
  font-size: 15px;
  border-radius: 10px;
  &:focus {
    outline: none;
    border-color: @main-color;
    }
}





  

@media (max-width: 1200px) {
  .container {
    width: 760px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 580px;
    width: 90%;
  }
}

@media (max-width: 567px) {
  .container {
    max-width: 550px;
    width: 90%;
  }
  .button {
    border-radius: 5px;
    background-color: #ffd200;
    }

}








